<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jquery class2</title>
		<script
			src="https://kit.fontawesome.com/560b9ded06.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1 style="color: darkgrey; text-align: center">
			Today We will learn attribute manipulation
			<hr />
		</h1>
		<h1>
			<a class="a" href="https://www.google.com" target="blank">Google</a>
		</h1>
		<h1 style="color: blue"><i class="fa-solid fa-arrow-up"></i></h1>
		<h1 style="background: green; padding: 15px; display: inline-block">
			how can we see the attribute of 'a' tag?
		</h1>
		<h2>ans:</h2>

		<h1>
			JS CODE =
			<code style="color: brown"
				>document.querySelector("a").getAttribute("href")</code
			>
		</h1>
		<h1>
			JQUERY CODE =
			<code style="color: brown">$("a").attr("href")</code>
		</h1>
		<button onclick="effect1();">
			Click to see "Google" attribute with JS CODE effect
		</button>
		<code style="color: red"
			>function effect1() { var jsEffect =
			document.querySelector(".a").getAttribute("href");
			document.querySelector(".p1").innerHTML = jsEffect; }</code
		>
		<p class="p1">Effect will show here</p>

		<button onclick="effect2();">
			Click to see "Google" attribute with JQUERY CODE effect
		</button>
		<code style="color: red"
			>function effect2() { var jsEffect2 = $(".a").attr("href");
			$(".p2").text(jsEffect2); }
		</code>
		<p class="p2">Effect will show here</p>
		<h3>[They are same]</h3>
		<h1>
			<a
				class="a1"
				target="_blank"
				style="color: green"
				href="https://www.google.com"
				>Google
			</a>
			<h1 style="color: blue"><i class="fa-solid fa-arrow-up"></i></h1>
		</h1>
		<h1 style="background: green; padding: 15px; display: inline-block">
			Now if we want to remove the attribute of 'a' tag
		</h1>
		<h2>
			JS CODE <i class="fa-solid fa-arrow-right-long"></i>

			<code style="color: red; font-size: 14px"
				>function effect3() { var jsEffect3 =
				document.querySelector(".a1").removeAttribute("href");
				document.querySelector(".p3").innerHTML = jsEffect3; }
			</code>
		</h2>

		<h2>
			JQUERY CODE <i class="fa-solid fa-arrow-right-long"></i>

			<code style="color: red; font-size: 14px"
				>function effect3() { var jsEffect3 = $(".a1").removeAttr("href");
				$(".p3").text(jsEffect3); }
			</code>
		</h2>

		<br />
		<button onclick="effect3();">Click To see attribute remove or not?</button>
		<p class="p3">effect will show here</p>
		<br />
		<h1>
			<a
				class="a2"
				target="_blank"
				style="color: black"
				href="https://www.google.com"
				>Google
			</a>
			<h1 style="color: blue"><i class="fa-solid fa-arrow-up"></i></h1>
		</h1>
		<h1 style="background: green; padding: 15px; display: inline-block">
			Now if we want to set a attribute to 'a' tag
		</h1>
		<h1>
			JS CODE <i class="fa-solid fa-arrow-right-long"></i>
			<code style="color: red; font-size: 14px"
				>function effect4() {
				document.querySelector(".a1").setAttribute("href","http://www.facebook.com")
				}</code
			>
		</h1>
		<h1>
			JQUERY CODE <i class="fa-solid fa-arrow-right-long"></i>
			<code style="color: red; font-size: 14px">
				function effect5() { $(".a2").attr("href","http://www.facebook.com"); }
			</code>
		</h1>
		<button onclick="effect5()">
			Click to change the attribute of google link
		</button>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="index.js"></script>
	</body>
</html>
